is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Tanque_WWII
build_property.ProjectDir = C:\Users\Avatar\Desktop\5 desafios de programacion clases y objetos c#\Tanque WWII (Ejercicio 3,5 y tarea)\
